# RedStar.TimesheetGenerator

./: RedStar.TimesheetGenerator.sln  readme.md  reamdme.md
.github/: dependabot.yml
RedStar.TimesheetGenerator.ConsoleApp/: PluginLoadContext.cs  Program.cs  RedStar.TimesheetGenerator.ConsoleApp.csproj
RedStar.TimesheetGenerator.ConsoleApp/Properties/: launchSettings.json
RedStar.TimesheetGenerator.Core/: IPlugin.cs  ITimeTrackingSource.cs  ITimesheetDestination.cs  Options.cs  TimeTrackingEntry.cs
RedStar.TimesheetGenerator.Excel/: CellExtensions.cs  ExcelDestination.cs
RedStar.TimesheetGenerator.Freshbooks/: AccessTokenResponse.cs  FreshbooksSource.cs  ProjectsResponse.cs  RedStar.TimesheetGenerator.Freshbooks.csproj  TimeEntriesResponse.cs
RedStar.TimesheetGenerator.MiaaGuard/: MiaaGuardExcelDestination.cs  RedStar.TimesheetGenerator.MiaaGuard.csproj
RedStar.TimesheetGenerator.Team4Talent/: CellExtensions.cs  ExcelDestination.cs  RedStar.TimesheetGenerator.Team4Talent.csproj  Team4TalentExcelDestination.cs
