<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.00</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>C:\Users\peter\Projects\RedStar.TimesheetGenerator\RedStar.TimesheetGenerator.ConsoleApp\bin\$(Configuration)\netcoreapp3.0\plugins\Team4Talent\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedStar.TimesheetGenerator.Core\RedStar.TimesheetGenerator.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
