<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>C:\Users\peter\Projects\RedStar.TimesheetGenerator\RedStar.TimesheetGenerator.ConsoleApp\bin\$(Configuration)\netcoreapp3.0\plugins\Freshbooks\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vooban.FreshBooks" Version="0.0.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedStar.TimesheetGenerator.Core\RedStar.TimesheetGenerator.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
